#题目本身很简单，只要调用系统自带的排序函数，然后自己改写一下排序规则即可，所以这里主要讲讲如何计算数字二进制下 11 的个数 。
class Solution {
    public int[] sortByBits(int[] arr) {
       int[] bit = new int[10001];
            List<Integer> list = new ArrayList<Integer>();
            for (int x:arr){
                list.add(x);
                bit[x] = get(x);
            }
            Collections.sort(list, new Comparator<Integer>() {
                public int compare(Integer x, Integer y) {
                    if (bit[x] != bit[y]){
                        return bit[x] - bit[y];
                    }else{
                        return x-y;
                    }
                }
            });
            for (int i = 0; i<arr.length;++i){
                arr[i] = list.get(i);
            }
            return arr;
        }

        public int get(int x){
            int res = 0;
            while(x!=0){
                res+=x%2;
                x/=2;
            }
            return res;
        }
}
